EAGLE AutoRouter Statistics:

Job           : C:/Users/luisa/OneDrive/Documentos/eagle/fonte - eagle/fonte.brd

Start at      : 13:59:47 (13/07/2020)
End at        : 14:00:10 (13/07/2020)
Elapsed time  : 00:00:00

Signals       :     8   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    16   predefined:  0 ( 0 Vias )

Router memory :   167960

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         5         0         0         0         0

Routed            :         1        16        16        16        16        16
Vias              :         0         0         0         0         0         0
Resolution        :     6.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
